# react_msa

./: README.md
msa-apply/: build.gradle  settings.gradle
msa-apply/src/main/java/com/example/msaapply/: MsaApplyApplication.java
msa-apply/src/main/java/com/example/msaapply/config/: PaymentConfiguration.java  WebClientConfig.java
msa-apply/src/main/java/com/example/msaapply/controller/: ApplyController.java
msa-apply/src/main/java/com/example/msaapply/service/: FeignService.java
msa-apply/src/main/resources/: application.yml
msa-apply/src/test/java/com/example/msaapply/: MsaApplyApplicationTests.java
msa-eureka/: build.gradle
msa-eureka/src/main/java/com/example/msaeureka/: MsaEurekaApplication.java
msa-eureka/src/main/resources/: application.yml
msa-eureka/src/test/java/com/example/msaeureka/: MsaEurekaApplicationTests.java
msa-frontend/: package-lock.json  package.json
msa-frontend/src/: App.css  App.jsx  index.css  index.js  variables.css
msa-frontend/src/components/: TextBox.jsx  additionalContent.jsx  apply.jsx  comboBox.jsx  contractInfo.jsx  informationVideo.jsx  mainContent.jsx  payment.jsx  personInfo.jsx  productInfo.jsx
msa-frontend/src/pages/: contraction.jsx  selectInsurance.jsx
msa-gateway/: build.gradle
msa-gateway/src/main/java/com/example/msagateway/: MsaGatewayApplication.java
msa-gateway/src/main/resources/: application.yml
msa-gateway/src/test/java/com/example/msagateway/: MsaGatewayApplicationTests.java
msa-payment/: build.gradle  settings.gradle
msa-payment-flask/: app.py
msa-payment/src/main/resources/: application.yml
msa-summary/: 11번가 msa 요약.md  용어외우기.md
(+7 files in other folders)
